# DATABASE="mongodb+srv://shithinshetty07:qgcZ3bgu375t81tw@cluster0.mixncpe.mongodb.net/assignment?retryWrites=true&w=majority"
DATABASE="mongodb+srv://shithinshetty07:qgcZ3bgu375t81tw@cluster0.jfnktqh.mongodb.net/"